{
  "name": "parmarakhil.github.io",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:en": "ng serve --configuration=en",
    "start:pt": "ng serve --configuration=pt",
    "build": "ng build",
    "build:en": "ng build --configuration=en",
    "build:pt": "ng build --configuration=pt",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ci": "ng build --prod --sourceMap=false --base-href /",
    "int:extract": "ng xi18n --output-path src/locales",
    "build-locale:en": "ng build --aot --prod --i18n-locale=en --i18n-format=xlf --i18n-file=src/locales/messages.en.xlf --output-path=dist/en --base-href /en/",
    "build-locale:pt": "ng build --aot --prod --i18n-locale=pt --i18n-format=xlf --i18n-file=src/locales/messages.pt.xlf --output-path=dist/pt --base-href /pt/",
    "build-locale": "npm run build-locale:en && npm run build-locale:pt",
    "test:ci": "ng test --watch=false --code-coverage --source-map true",
    "build-prod": "ng build --output-path=docs --base-href=/",
    "serve:ssr:we-are-one": "node dist/we-are-one/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.10",
    "@angular/common": "^17.3.10",
    "@angular/compiler": "^17.3.10",
    "@angular/core": "^17.3.10",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.3.10",
    "@angular/localize": "^17.3.10",
    "@angular/platform-browser": "^17.3.10",
    "@angular/platform-browser-dynamic": "^17.3.10",
    "@angular/platform-server": "^17.3.10",
    "@angular/router": "^17.3.10",
    "@angular/ssr": "^17.3.17",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "compass-mixins": "^0.12.10",
    "elliptic": "^6.5.3",
    "express": "^4.18.2",
    "firebase": "10.14.1",
    "ng-navigator-share": "^1.0.3",
    "rxjs": "^7.8.1",
    "serialize-javascript": "^4.0.0",
    "tslib": "^2.8.1",
    "websocket-extensions": "^0.1.4",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular/cli": "~17.3.10",
    "@angular/compiler-cli": "~17.3.10",
    "@angular/language-service": "~17.3.10",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^1.0.3",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ts-node": "~8.3.0",
    "typescript": "~5.4.5"
  }
}