{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "docs/test.ts",
    "docs/polyfills.ts"
  ],
  "include": [
    "docs/**/*.spec.ts",
    "docs/**/*.d.ts"
  ]
}
